spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee-schema
spring.datasource.username=root
spring.datasource.password=Home3434
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
